<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #003E4F;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ForgotPasswordController">
   <children>
      <Pane layoutX="-7.0" layoutY="700.0" prefHeight="21.0" prefWidth="1289.0" style="-fx-background-color: White;">
         <children>
            <Label layoutX="576.0" layoutY="3.0" text="© 2015 - 2019 SmartStart® Global Inc. " />
         </children>
      </Pane>
      <Pane fx:id="banner" layoutY="-1.0" prefHeight="103.0" prefWidth="1282.0" style="-fx-background-color: WHITE;">
         <children>
            <Label layoutX="105.0" layoutY="37.0" text="The Market is Yours">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="91.0" fitWidth="102.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/SmartStart.png" />
               </image>
            </ImageView>
            <Label layoutX="1062.0" layoutY="76.0" text="Vous avez un Compte ?" />
            <Hyperlink fx:id="SignInLabel" layoutX="1186.0" layoutY="73.0" text="Se Connecter" />
         </children>
      </Pane>
      <AnchorPane layoutX="747.0" layoutY="139.0" prefHeight="507.0" prefWidth="475.0" style="-fx-background-color: #00700A;">
         <children>
            <Label layoutX="123.0" layoutY="24.0" text="Re-intialiser votre Mot de Passe" textFill="#fffdfd">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXButton fx:id="ResetPassButton" buttonType="RAISED" layoutX="145.0" layoutY="376.0" prefHeight="21.0" prefWidth="186.0" style="-fx-background-color: F3A246;" text="Re-intialiser Votre Mot de Passe" textFill="WHITE" />
            <JFXTextField focusColor="#ff9d00" layoutX="81.0" layoutY="237.0" prefHeight="25.0" prefWidth="314.0" promptText="Saissiez le code de Verification" unFocusColor="#44c8ff" />
            <Label layoutX="76.0" layoutY="145.0" prefHeight="70.0" prefWidth="345.0" text="Un email vous a été envoyé, &#10;Merci d'introduire le code de verification&#10;Afin de re-initialiser votre mot de passe&#10;" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <JFXTextField focusColor="#ff9d00" layoutX="81.0" layoutY="308.0" prefHeight="25.0" prefWidth="314.0" promptText="Confirmer Mot de Passe " unFocusColor="#44c8ff" />
            <JFXTextField focusColor="#ff9d00" layoutX="81.0" layoutY="272.0" prefHeight="25.0" prefWidth="314.0" promptText="Nouveau Mot de Passe" unFocusColor="#44c8ff" />
         </children>
      </AnchorPane>
      <ImageView fx:id="Image" fitHeight="386.0" fitWidth="578.0" layoutX="73.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/Reset.jpg" />
         </image>
      </ImageView>
      <fx:include layoutX="1210.0" source="CloseMinMax.fxml" />
   </children>
</AnchorPane>
