<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.LoginController">
   <children>
      <Pane prefHeight="103.0" prefWidth="1280.0" style="-fx-background-color: WHITE;">
         <children>
            <Label layoutX="105.0" layoutY="37.0" text="The Market is Yours">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="91.0" fitWidth="102.0" layoutX="14.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/SmartStart.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutY="105.0" prefHeight="532.0" prefWidth="640.0" style="-fx-background-color: #003E4F;">
         <children>
            <Label alignment="CENTER" layoutX="81.0" layoutY="197.0" text="Welcome to Smart Start.™" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label graphicTextGap="0.0" layoutX="81.0" layoutY="250.0" text="Grow your business through the top freelancing website.&#10;&#10;Hire talent nearby or worldwide." textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <JFXButton buttonType="RAISED" layoutX="81.0" layoutY="330.0" prefHeight="25.0" prefWidth="253.0" ripplerFill="#004153" style="-fx-background-color: F3A246;" text="S'inscrire" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font></JFXButton>
         </children>
      </Pane>
      <Pane layoutX="640.0" layoutY="105.0" prefHeight="532.0" prefWidth="640.0" style="-fx-background-color: #003E4F;">
         <children>
            <AnchorPane layoutX="111.0" layoutY="45.0" prefHeight="455.0" prefWidth="455.0" style="-fx-background-color: #00700A;">
               <children>
                  <JFXTextField fx:id="SigninTXFusermame" focusColor="#ff9d00" layoutX="86.0" layoutY="138.0" prefHeight="25.0" prefWidth="316.0" promptText="Nom D'utlisateur/Email" unFocusColor="#44c8ff">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXTextField>
                  <JFXPasswordField fx:id="SigninTXFpass" focusColor="#ff9d00" layoutX="86.0" layoutY="262.0" prefHeight="25.0" prefWidth="316.0" promptText="Mot De Passe" unFocusColor="#44c8ff">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXPasswordField>
                  <Label alignment="CENTER" layoutX="189.0" layoutY="53.0" prefWidth="77.0" text="Sign In" textAlignment="JUSTIFY" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Hyperlink fx:id="ForgotPassLabel" alignment="CENTER" layoutX="90.0" layoutY="411.0" prefHeight="30.0" prefWidth="276.0" text="Mot de Passe Oublie?" textAlignment="CENTER" textFill="WHITE" underline="true" />
                  <JFXButton fx:id="SigninButton" buttonType="RAISED" layoutX="102.0" layoutY="353.0" prefHeight="25.0" prefWidth="253.0" ripplerFill="#004153" style="-fx-background-color: F3A246;" text="Se Connecter" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
         </children>
      </Pane>
      <Pane layoutY="704.0" prefHeight="21.0" prefWidth="1280.0" style="-fx-background-color: White;">
         <children>
            <Label layoutX="576.0" text="© 2015 - 2019 SmartStart® Global Inc. " />
         </children>
      </Pane>
      <ImageView fitHeight="76.0" fitWidth="1280.0" layoutY="627.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/LowerBanner.JPG" />
         </image>
      </ImageView>
      <fx:include layoutX="1180.0" source="CloseMinMax.fxml" />
   </children>
</AnchorPane>
